63f7b34db8d8cdea90c76aacccf841ec
::res://::1762208457
DESIGN_UPDATES.md::TextFile::-1::1762180809::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8931253035293587255::1762178747::1762179206::1::::<><><>0<>0<>b47dc6b8618615c997d1a2bb80dc6d14<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMPROVEMENTS.md::TextFile::-1::1762180411::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762180831::0::1::::<><><>0<>0<><>::
SPRITE_INTEGRATION.md::TextFile::-1::1762181802::0::1::::<><><>0<>0<><>::
::res://assets/::1762181620
::res://assets/sprites/::1762203015
Hero_001.png::CompressedTexture2D::8198599632227259579::1762181624::1762181918::1::::<><><>0<>0<>5cb03d18478264cffa14001109b586e5<>res://.godot/imported/Hero_001.png-0090bf2466ec7eacc14caae4ad2f8a8f.ctex::
Hero_001_Bow.png::CompressedTexture2D::4304205261728903243::1762181624::1762181918::1::::<><><>0<>0<>4f909ffaea77d055ab96232162ca58ad<>res://.godot/imported/Hero_001_Bow.png-11eb7cbf28f91f1cc78d16b68faf23d1.ctex::
Hero_001_Damage.png::CompressedTexture2D::283740949412372673::1762181624::1762181918::1::::<><><>0<>0<>5d358481bcb57e7bc90099bdc023e274<>res://.godot/imported/Hero_001_Damage.png-e4c57f3e3767ab0ac83103e27f0bdffc.ctex::
Hero_001_Dead.png::CompressedTexture2D::6626382883467117262::1762181624::1762181918::1::::<><><>0<>0<>a06a509ab80b66dde43f57eb608b3787<>res://.godot/imported/Hero_001_Dead.png-06b61d9e71be6ea9e0e35180fee1eea6.ctex::
Hero_001_Fall.png::CompressedTexture2D::1960668503068961416::1762181624::1762181918::1::::<><><>0<>0<>7e5ff8688c39b66b41b42548feeeb43f<>res://.godot/imported/Hero_001_Fall.png-4d9a375b23a54825a19c193bb620b87e.ctex::
Hero_001_Idle.png::CompressedTexture2D::8002626180696470535::1762181624::1762181918::1::::<><><>0<>0<>7a3a3c0f8df79e8b4c109077a7ed21fc<>res://.godot/imported/Hero_001_Idle.png-a44a8fde54ed2c34d74b1e3604137ab0.ctex::
Hero_001_Jump.png::CompressedTexture2D::5135233479704651875::1762181624::1762181918::1::::<><><>0<>0<>783b3db9091e0ef147edb458451599e8<>res://.godot/imported/Hero_001_Jump.png-dff988eaa4a33c77314041157984de64.ctex::
Hero_001_Pull.png::CompressedTexture2D::2132274603679139977::1762181624::1762181918::1::::<><><>0<>0<>b991e034d7b1e66a069921cc8792912a<>res://.godot/imported/Hero_001_Pull.png-59c82dc71b33daa0e6ebd98aff9d7425.ctex::
Hero_001_Push.png::CompressedTexture2D::8322673086384156061::1762181624::1762181918::1::::<><><>0<>0<>3dccd828ec2fc41b3c4a3433d71d5078<>res://.godot/imported/Hero_001_Push.png-036f9197a00a165fdc5fceded768e16d.ctex::
Hero_001_Staff.png::CompressedTexture2D::5998573917933672309::1762181624::1762181918::1::::<><><>0<>0<>e866c46f31f08f01435f0284d79deb6f<>res://.godot/imported/Hero_001_Staff.png-0afe567554d7a85a82943032d9e3815f.ctex::
Hero_001_Sword_1.png::CompressedTexture2D::5110841699212773916::1762181624::1762181918::1::::<><><>0<>0<>4a55ff47c8ebb6f000b2fb71bb6a4a72<>res://.godot/imported/Hero_001_Sword_1.png-47383e469c41694159606246158a57d8.ctex::
Hero_001_Sword_2.png::CompressedTexture2D::3754723702639830125::1762181624::1762181918::1::::<><><>0<>0<>e86bd7db0d06425445af1533ba54fb5c<>res://.godot/imported/Hero_001_Sword_2.png-2fc6d804b6732d239c02545566179571.ctex::
Hero_001_Walk.png::CompressedTexture2D::6788932894380015110::1762181624::1762181918::1::::<><><>0<>0<>ddb67b9a5b2d8e8b4411c8db07dd15cd<>res://.godot/imported/Hero_001_Walk.png-7dcc2f6a28654000ed2cd956ab21283a.ctex::
song_1.png::CompressedTexture2D::8355720690532942186::1762202948::1762202989::1::::<><><>0<>0<>3f4f86cbd5e87ce86094752ee2178aa0<>res://.godot/imported/song_1.png-bd52ae1e676593867e6a01016a2cc82d.ctex::
song_2.png::CompressedTexture2D::1957009922859016557::1762202948::1762202989::1::::<><><>0<>0<>3075e897c78d7f42569804f2932be3da<>res://.godot/imported/song_2.png-d29cba2d1849e0a5e8e6f124fdbd5453.ctex::
song_3.png::CompressedTexture2D::4254984457318880404::1762202948::1762203015::1::::<><><>0<>0<>92cd2c33ef72c5ddc82b75a126b15569<>res://.godot/imported/song_3.png-ccffa09193682a19ab4481aeb0e0c2f8.ctex::
song_4.png::CompressedTexture2D::887708400301702728::1762202948::1762202989::1::::<><><>0<>0<>5068f04e0954604a92775c3aaac998fe<>res://.godot/imported/song_4.png-b238781c7de71249c46b0eac3b673a63.ctex::
::res://scenes/::1762208839
guitar_sprite.tscn::PackedScene::4023191792393843267::1762208523::0::1::::<><><>0<>0<><>::
guitar_visual.tscn::PackedScene::476069904067896841::1762208839::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::5144387999235729731::1762208265::0::1::::<><><>0<>0<><>::uid://xwsv3x81i4ue::::res://scripts/parallax_bg.gd<>uid://c5yv8nxq7vmn2::::res://scenes/player.tscn<>uid://drxm4k7p5qw8v::::res://scenes/silence_enemy.tscn<>uid://b8y4m5x06nqw1::::res://scenes/silenced_area.tscn<>uid://b8fx64e5cyhcr::::res://scripts/game_manager.gd
player.tscn::PackedScene::6929386449776188269::1762207607::0::1::::<><><>0<>0<><>::uid://ctqbh8gmp0qio::::res://scripts/player.gd<>uid://dtveo64btvtbd::::res://scripts/sound_effects.gd<>uid://bxk4m7p2qxav8::::res://scenes/guitar_sprite.tscn<>uid://g1u2i3t4a5r6::::res://scenes/guitar_visual.tscn<>uid://dmasc4dphsknf::::res://assets/sprites/Hero_001_Idle.png<>uid://c3yuy6hx4417g::::res://assets/sprites/Hero_001_Walk.png<>uid://cffsssglgyveh::::res://assets/sprites/Hero_001_Jump.png
portal.tscn::PackedScene::6764687129168403971::1762207585::0::1::::<><><>0<>0<><>::res://scripts/portal.gd
silenced_area.tscn::PackedScene::4753981424571538686::1762182220::0::1::::<><><>0<>0<><>::res://scripts/silenced_area.gd
silence_enemy.tscn::PackedScene::8400734048595187727::1762200362::0::1::::<><><>0<>0<><>::uid://civi7lspfjucj::::res://scripts/silence_enemy.gd
silence_projectile.tscn::PackedScene::6764924492299244687::1762178661::0::1::::<><><>0<>0<><>::res://scripts/silence_projectile.gd
sound_wave.tscn::PackedScene::3576350934129606863::1762208474::0::1::::<><><>0<>0<><>::uid://cafcl2pknofj4::::res://scripts/sound_wave.gd<>uid://drbtq73gkhhfm::::res://assets/sprites/song_1.png
win_screen.tscn::PackedScene::8237814680545888603::1762208053::0::1::::<><><>0<>0<><>::res://scripts/win_screen.gd
::res://scripts/::1762208678
game_manager.gd::GDScript::4714427793686207761::1762203895::0::1::::<>Node2D<><>0<>0<><>::
parallax_bg.gd::GDScript::1660891629524627040::1762178603::0::1::::<>ParallaxBackground<><>0<>0<><>::
player.gd::GDScript::6139534401229527318::1762208678::0::1::::<>CharacterBody2D<><>0<>0<><>::
portal.gd::GDScript::7190397204090147930::1762208076::0::1::::<>Area2D<><>0<>0<><>::
silenced_area.gd::GDScript::2005240437107844168::1762182250::0::1::::<>Area2D<><>0<>0<><>::
silence_enemy.gd::GDScript::5378247536924725909::1762200376::0::1::::<>CharacterBody2D<><>0<>0<><>::
silence_projectile.gd::GDScript::6028799494480100233::1762178587::0::1::::<>Area2D<><>0<>0<><>::
sound_effects.gd::GDScript::8536471555217763881::1762178528::0::1::::<>Node2D<><>0<>0<><>::
sound_wave.gd::GDScript::4783305775649790883::1762204871::0::1::::<>Area2D<><>0<>0<><>::
win_screen.gd::GDScript::8106626368222826169::1762208400::0::1::::<>CanvasLayer<><>0<>0<><>::
