63f7b34db8d8cdea90c76aacccf841ec
::res://::1762181802
DESIGN_UPDATES.md::TextFile::-1::1762180809::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8931253035293587255::1762178747::1762179206::1::::<><><>0<>0<>b47dc6b8618615c997d1a2bb80dc6d14<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMPROVEMENTS.md::TextFile::-1::1762180411::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1762180831::0::1::::<><><>0<>0<><>::
SPRITE_INTEGRATION.md::TextFile::-1::1762181802::0::1::::<><><>0<>0<><>::
::res://assets/::1762181620
::res://assets/sprites/::1762181878
Hero_001.png::CompressedTexture2D::8198599632227259579::1762181624::1762181918::1::::<><><>0<>0<>5cb03d18478264cffa14001109b586e5<>res://.godot/imported/Hero_001.png-0090bf2466ec7eacc14caae4ad2f8a8f.ctex::
Hero_001_Bow.png::CompressedTexture2D::4304205261728903243::1762181624::1762181918::1::::<><><>0<>0<>4f909ffaea77d055ab96232162ca58ad<>res://.godot/imported/Hero_001_Bow.png-11eb7cbf28f91f1cc78d16b68faf23d1.ctex::
Hero_001_Damage.png::CompressedTexture2D::283740949412372673::1762181624::1762181918::1::::<><><>0<>0<>5d358481bcb57e7bc90099bdc023e274<>res://.godot/imported/Hero_001_Damage.png-e4c57f3e3767ab0ac83103e27f0bdffc.ctex::
Hero_001_Dead.png::CompressedTexture2D::6626382883467117262::1762181624::1762181918::1::::<><><>0<>0<>a06a509ab80b66dde43f57eb608b3787<>res://.godot/imported/Hero_001_Dead.png-06b61d9e71be6ea9e0e35180fee1eea6.ctex::
Hero_001_Fall.png::CompressedTexture2D::1960668503068961416::1762181624::1762181918::1::::<><><>0<>0<>7e5ff8688c39b66b41b42548feeeb43f<>res://.godot/imported/Hero_001_Fall.png-4d9a375b23a54825a19c193bb620b87e.ctex::
Hero_001_Idle.png::CompressedTexture2D::8002626180696470535::1762181624::1762181918::1::::<><><>0<>0<>7a3a3c0f8df79e8b4c109077a7ed21fc<>res://.godot/imported/Hero_001_Idle.png-a44a8fde54ed2c34d74b1e3604137ab0.ctex::
Hero_001_Jump.png::CompressedTexture2D::5135233479704651875::1762181624::1762181918::1::::<><><>0<>0<>783b3db9091e0ef147edb458451599e8<>res://.godot/imported/Hero_001_Jump.png-dff988eaa4a33c77314041157984de64.ctex::
Hero_001_Pull.png::CompressedTexture2D::2132274603679139977::1762181624::1762181918::1::::<><><>0<>0<>b991e034d7b1e66a069921cc8792912a<>res://.godot/imported/Hero_001_Pull.png-59c82dc71b33daa0e6ebd98aff9d7425.ctex::
Hero_001_Push.png::CompressedTexture2D::8322673086384156061::1762181624::1762181918::1::::<><><>0<>0<>3dccd828ec2fc41b3c4a3433d71d5078<>res://.godot/imported/Hero_001_Push.png-036f9197a00a165fdc5fceded768e16d.ctex::
Hero_001_Staff.png::CompressedTexture2D::5998573917933672309::1762181624::1762181918::1::::<><><>0<>0<>e866c46f31f08f01435f0284d79deb6f<>res://.godot/imported/Hero_001_Staff.png-0afe567554d7a85a82943032d9e3815f.ctex::
Hero_001_Sword_1.png::CompressedTexture2D::5110841699212773916::1762181624::1762181918::1::::<><><>0<>0<>4a55ff47c8ebb6f000b2fb71bb6a4a72<>res://.godot/imported/Hero_001_Sword_1.png-47383e469c41694159606246158a57d8.ctex::
Hero_001_Sword_2.png::CompressedTexture2D::3754723702639830125::1762181624::1762181918::1::::<><><>0<>0<>e86bd7db0d06425445af1533ba54fb5c<>res://.godot/imported/Hero_001_Sword_2.png-2fc6d804b6732d239c02545566179571.ctex::
Hero_001_Walk.png::CompressedTexture2D::6788932894380015110::1762181624::1762181918::1::::<><><>0<>0<>ddb67b9a5b2d8e8b4411c8db07dd15cd<>res://.godot/imported/Hero_001_Walk.png-7dcc2f6a28654000ed2cd956ab21283a.ctex::
::res://scenes/::1762181897
guitar_sprite.tscn::PackedScene::4023191792393843267::1762179892::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::5144387999235729731::1762180758::0::1::::<><><>0<>0<><>::res://scripts/parallax_bg.gd<>uid://c5yv8nxq7vmn2::::res://scenes/player.tscn<>uid://drxm4k7p5qw8v::::res://scenes/silence_enemy.tscn<>uid://b8y4m5x06nqw1::::res://scenes/silenced_area.tscn
player.tscn::PackedScene::6929386449776188269::1762181897::0::1::::<><><>0<>0<><>::res://scripts/player.gd<>res://scripts/sound_effects.gd<>uid://bxk4m7p2qxav8::::res://scenes/guitar_sprite.tscn<>res://assets/sprites/Hero_001_Idle.png<>res://assets/sprites/Hero_001_Walk.png<>res://assets/sprites/Hero_001_Jump.png
silenced_area.tscn::PackedScene::4753981424571538686::1762178675::0::1::::<><><>0<>0<><>::res://scripts/silenced_area.gd
silence_enemy.tscn::PackedScene::8400734048595187727::1762180771::0::1::::<><><>0<>0<><>::res://scripts/silence_enemy.gd
silence_projectile.tscn::PackedScene::6764924492299244687::1762178661::0::1::::<><><>0<>0<><>::res://scripts/silence_projectile.gd
sound_wave.tscn::PackedScene::3576350934129606863::1762178635::0::1::::<><><>0<>0<><>::res://scripts/sound_wave.gd
::res://scripts/::1762181765
parallax_bg.gd::GDScript::1660891629524627040::1762178603::0::1::::<>ParallaxBackground<><>0<>0<><>::
player.gd::GDScript::6139534401229527318::1762181765::0::1::::<>CharacterBody2D<><>0<>0<><>::
silenced_area.gd::GDScript::2005240437107844168::1762178597::0::1::::<>Area2D<><>0<>0<><>::
silence_enemy.gd::GDScript::5378247536924725909::1762178570::0::1::::<>CharacterBody2D<><>0<>0<><>::
silence_projectile.gd::GDScript::6028799494480100233::1762178587::0::1::::<>Area2D<><>0<>0<><>::
sound_effects.gd::GDScript::8536471555217763881::1762178528::0::1::::<>Node2D<><>0<>0<><>::
sound_wave.gd::GDScript::4783305775649790883::1762179930::0::1::::<>Area2D<><>0<>0<><>::
